@BackgroundColor: #607D8B;

header {
  background: @BackgroundColor;
  position: sticky;
  top: 0;
  z-index: 5;

  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.container {
  width: 85%;
  margin: 0 auto;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;

  ul {
    margin: 0;
    padding: 0;
    display: flex;

    li {
      list-style: none;
      margin-left: 40px;
      position: relative;

      a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        display: block;
        padding: 21px 10px;

        &::after {
          content: '';
          display: block;
          height: 4px;
          background: lighten(@BackgroundColor, 15%);
          position: absolute;
          bottom: 20;
          width: 10%;
          transition: all ease-in 250ms;
        }

        &:hover {
          &::after {
            width: 60%;
          }
        }

        &.active {
          color: #ff9977;

          &::after {
            background: #ff9977;
          }
        }
      }
    }
  }
}

// nav a:hover {
//   background: lighten(@BackgroundColor, 15%);
// }


//  MEDIA QUERY SECTION
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background: lighten(@BackgroundColor, 15%);
    float: right;
    cursor: pointer;
    text-align: center;
    font-size: 30px;
    color: @BackgroundColor;
    margin-top: 8px;


    &:before {
      content: '\f0c9';
      font-family: fontAwesome;
      line-height: 40px;
    }

    &.active {tr
      &:before {
        content: '\f00d';
      }
    }
  }

  nav {
    display: none;

    &.active {
      display: block;
      width: 100%;

      ul {
        display: block;

        li {

          a {
            margin: 0;
            &::after {
              width: 2%;
            }

            &:hover {
              &::after {
                width: 10%;
              }
            }
          }
        }
      }
    }
  }
}
