@primaryColor: #607D8B;
@secondaryColor: #ff9977;

.my-work {
  padding: 4rem 2rem;
  text-align: center;
  background:  lighten(@primaryColor, 15%);

  .heading {
    color: @primaryColor;
    // text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;

    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);
  }
  .sub-heading {
    color:#fff;
    margin-top: 0;
    margin-bottom: 2rem;
  }
}
.work-details {
  display: inline-flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 320px;
  border: 1px solid #efefef;
  margin-right: 15px;
  margin-bottom: 15px;

  .link {
    margin-top: -28px;
    color: #fff;
    text-decoration: none;
    z-index: 1;
  }

  .work-img {
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
    background: @primaryColor;
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 100px);
    grid-row-gap: 40px;

    .img-style {
      max-width: 100%;
      height: 200px;
    }

    &:hover {
      cursor: pointer;
      opacity: 0.7;
      outline: 1px solid @secondaryColor;
    }

  }
}

