@calbliss_background: #607D8B;

@import '~normalize.css';

* {
  box-sizing: border-box;
}

p {
  font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  line-height: 1.8rem;
  font-size: 1rem;
  letter-spacing: .3px;
  letter-spacing: .03rem;
  color: #444;
}
